{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": "CulturalEvents"
  },

  "JWT": {
    "Key": "",
    "Issuer": "https://localhost:8080/",
    "Audience": "https://localhost:8080/"
  }
}
